version: '2'
services:
  kafkaspringbootexample-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/kafkaspringbootExample/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kafkaspringbootExample
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
